{
  "name": "app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo-gl": "~15.0.5",
    "expo-camera": "~16.0.18",
    "expo-image-picker": "~16.0.12",
    "face-api.js": "^0.22.2",
    "expo-status-bar": "~2.0.1",
    "@tensorflow/tfjs": "^4.22.0",
    "expo-file-system": "~18.0.12",
    "@tensorflow/tfjs-core": "^4.22.0",
    "react-native-permissions": "^5.4.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "react-native-fs": "2.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.10",
    "react-native-web": "~0.19.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}